<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BeginChatGame.cs">
    <Files>
      <File FileName="Assets/scripts/startGame.cs" Line="7" Column="20" />
      <File FileName="Assets/scripts/BeginChatGame.cs" Line="93" Column="57" />
      <File FileName="Assets/scripts/UITextTypeWriter.cs" Line="35" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>